# Server
PORT=3000

# Database
MONGO_URI=mongodb+srv://meikudev:7j27MTomQR92Clhr@cluster0.zgde3cv.mongodb.net/rims?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Optional integrations
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
